<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java funcionalidades</title>
    <link rel="stylesheet" type="text/css" href="styles1.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Java y sus funcionalidades</h1>
            <h2>¿Qué es Java? </h2>
            <p style="font-family: 'Times New Roman', serif; color: #14131a;">Java es un lenguaje de programación ampliamente utilizado para codificar aplicaciones web. 
                Ha sido una opción popular entre los desarrolladores durante más de dos décadas, 
                con millones de aplicaciones Java en uso en la actualidad. Java es un lenguaje multiplataforma,
                orientado a objetos y centrado en la red que se puede utilizar como una plataforma en sí mismo. 
                Es un lenguaje de programación rápido, seguro y confiable para codificarlo todo, 
                desde aplicaciones móviles y software empresarial hasta aplicaciones de macrodatos 
                y tecnologías del servidor.</p>
        </header>

        <section>
            <h3>¿Cuáles son las características principales de Java?</h3>
            <ul style="font-family: 'Times New Roman', serif; color: #2c3e50;">
                <li>Orientado a objetos: Es un lenguaje orientado a objetos, lo que significa que se basa en el concepto de objetos y clases para organizar y estructurar el código. </li>
                <li>Multiplataforma: Es independiente de la plataforma, lo que significa que el código Java se puede ejecutar en cualquier sistema operativo o dispositivo compatible con Java sin necesidad de recompilar el código.</li>
                <li>Seguro: Tiene características de seguridad integradas que ayudan a proteger los sistemas contra amenazas externas.</li>
                <li>Manejo automático de memoria: Libera automáticamente la memoria utilizada por objetos que ya no se utilizan.</li>
            </ul>
            <h3>¿Cómo funciona Java? </h3>
            <p style="font-family: 'Times New Roman', serif; color: #1f1b36;"> Los lenguajes informáticos de alto nivel son más fáciles de leer, escribir y corregir, pero sin duda debe haber un compilador entre el lenguaje de programación y la máquina del ordenador que compile o interprete el código para que pueda ejecutarse en un lenguaje que el ordenador entienda.

                Java es un lenguaje portable que se puede ejecutar en cualquier sistema operativo.
                
                El código escrito en Java se compila en un formato especial llamado bytecode, que luego se ejecuta en la máquina virtual Java (JVM). Esto significa que el código Java se puede ejecutar en cualquier plataforma que tenga una JVM instalada, lo que lo hace independiente del sistema operativo.
                
                El programa Java consta de uno o varios archivos de código fuente con extensión .java que contienen las instrucciones escritas en el lenguaje Java.
                
                Estos archivos se compilan utilizando el compilador javac, generando archivos con extensión .class que contienen el bytecode. Estos archivos de bytecode se pueden ejecutar en cualquier plataforma con una JVM instalada.
                En resumen, Java es un lenguaje de programación que se compila en bytecode y se ejecuta en una máquina virtual, lo que permite que el código se ejecute en cualquier plataforma con una JVM instalada, y ofrece un gran conjunto de bibliotecas estándar para facilitar el desarrollo de aplicaciones.
            </p>
            <img src="imagenes/estructura.png" alt=" estructura de java" >
        </section>
        <h3><a href="https://www.java.com/es/download/help/windows_manual_download.html">¿Cómo puedo descargar e instalar Java? </h3></a>
        
    </div>
    <br>
    <div class="container">
        <footer>
            <div class="nav-item">
                <a href="../index.html"><img src="imagenes/universidad_icon.png" alt="Inicio"></a>
            </div>
            <div class="nav-item">
                <a href="Scratch.html"><img src="imagenes/scratch.png" alt="Scratch"></a>
            </div>
            <div class="nav-item">
                <a href="python.html"><img src="imagenes/pythonp.png" alt="Python"></a>
            </div>
            <div class="nav-item">
                <a href="java.html"><img src="imagenes/java.png" alt="Java"></a>
            </div>
            <div class="nav-item">
                <a href="html5.html"><img src="imagenes/html5.png" alt="HTML"></a>
            </div>
        </footer>
    </div>
    
</body>
</html>