<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la pagina sobre java </h1>
        <p>Aprende sobre java y sus funcionalidades </p>
        <p>(Dar clic en la imagen)</p>
        <a href="javafuncionalidades.html">
        <img src="imagenes/j1.jfif" alt="java" width="400" height="300">
        </a>
    
    </div>
    
</body>

</html>