/* styles.css */
body {
    font-family: Arial, sans-serif; /* Fuente por defecto para el cuerpo */
    background-color: #98c7c7; /* Color de fondo suave */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: auto; /* Centrar el contenedor */
    background-color: white; /* Fondo blanco para el contenedor */
    padding: 20px; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}


header {
    text-align: center; /* Centrar texto en el encabezado */
}

h1 {
    font-size: 2.5em; /* Tamaño del título principal */
    color: #34495e; /* Color del título principal */
}

h2 {
    font-size: 1.5em; /* Tamaño del subtítulo */
    color: #2980b9; /* Color del subtítulo */
}
h3 {
    font-size: 1.5em; /* Tamaño del subtítulo */
    color: #013658; /* Color del subtítulo */
}

p {
    font-size: 1.0em; /* Tamaño del párrafo */
    color: #666; /* Color del texto del párrafo */
}
.responsive-image {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-top: 20px; /* Espaciado superior para la imagen */
}
.nav-item img {
    width: 50px; /* Tamaño reducido para parecer icono */
    height: 50px; /* Tamaño cuadrado */
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.nav-item {
    text-align: center;
    width: 80px;
    margin: 5px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}