<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style>
        body {
            background-color: #e3fcff; 
        }
        .etiqueta-rectangular, footer {
            background-color: rgb(116, 220, 255); 
            border: 2px solid rgb(129, 129, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            color: rgb(6, 5, 5);
        }
        .nav-item img {
            width: 50px; /* Tamaño reducido para parecer icono */
            height: 50px; /* Tamaño cuadrado */
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .nav-item {
            text-align: center;
            width: 80px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="etiqueta-rectangular">
        <h3>"Es genial trabajar con ordenadores. No discuten, lo recuerdan todo y no se beben tu cerveza".  Paul Leary</h3>
    </div>
    <center>
        <font size="25" color="pink" face="Algerian">¿Qué es Python?</font>
        </center>
        <br>
    </br>
<center><h12> Python es un lenguaje de programación de alto nivel que se utiliza para crear software, aplicaciones web, analizar datos, y realizar machine learning:
    <br>
    </br> 
</center>
    *Es un lenguaje de propósito general, lo que significa que se puede utilizar para crear una variedad de programas.
    <br>
    </br>
    *Es fácil de aprender y utilizar, ya que su código es legible y no requiere una sintaxis complicada.
    <br>
    </br> 
    *Es eficiente y se puede ejecutar en muchas plataformas diferentes.
    <br>
    </br> 
    *Su versatilidad y extensas bibliotecas facilitan la realización de tareas complejas. 
    Cuenta con una comunidad activa que ofrece módulos y bibliotecas externas. </h12> }
    <br>
</br> 
    <center>
        <img src="imagenes/python.png" alt="">
    </center>
    <center>
        <font size="20" color="green" face="Algerian">¿Cómo funciona Python?</font>
        </center>
        <br>
    </br>
    <center><h12>Python es un lenguaje de programación interpretado que funciona de la siguiente manera:
    <br>
    </br> 
    1_Interpretado
    El código de Python se ejecuta directamente, línea a línea, sin necesidad de traducirlo a código máquina. 
    <br>
    </br> 
    2_Dinámico
    Python determina los tipos de variables en tiempo de ejecución, por lo que no es necesario declararlas en el código fuente.
    <br>
    </br>  
    3_Alto nivel
    Python está diseñado para ser más cercano a los idiomas humanos que otros lenguajes de programación.
    <br>
    </br>  
    4_Multiparadigma
    Python admite varios tipos de programación, como la orientada a objetos, la funcional y la imperativa. 
    <br>
    </br> 
    5_Multiplataforma
    Python se puede ejecutar en los sistemas operativos más populares, como Windows, Linux y macOS. 
    <br>
    </br> 
    <img src="imagenes/muestra.png" alt="">
    <img src="imagenes/muestra2.png" alt="">
    <br>
    </br></h12> </center>
    <font size="12" color="red" face="Cambria">Algunas características adicionales de Python son:</font>
    <br>
    </br> 
    <h12>Utiliza sangría en lugar de llaves. 
    <br>
    </br> 
    Utiliza palabras similares al inglés, como "not", "or" y "and" para los operadores lógicos. 
    <br>
    </br> 
    <center><img src="imagenes/explica.png" alt=""></center>
</h12>
<footer>
    <div class="nav-item">
        <a href="../index.html"><img src="imagenes/universidad_icon.png" alt="Inicio"></a>
    </div>
    <div class="nav-item">
        <a href="Scratch.html"><img src="imagenes/scratch.png" alt="Scratch"></a>
    </div>
    <div class="nav-item">
        <a href="python.html"><img src="imagenes/pythonp.png" alt="Python"></a>
    </div>
    <div class="nav-item">
        <a href="java.html"><img src="imagenes/java.png" alt="Java"></a>
    </div>
    <div class="nav-item">
        <a href="html5.html"><img src="imagenes/html5.png" alt="HTML"></a>
    </div>
</footer>
</body>
</html>